<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x86-es-Lhe">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentrasion Theme Choose View Controller-->
        <scene sceneID="wnf-nY-C5k">
            <objects>
                <viewController id="Ax0-2D-Mss" customClass="ConcentrasionThemeChooseViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAK-lD-3Fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="miH-dm-g9v">
                                <rect key="frame" x="91.5" y="301.5" width="137" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-gh-8iR">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-GX-iSL">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="som-iD-yCi">
                                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Sports"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="CY0-dy-nci"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ket-jL-CXV">
                                                        <rect key="frame" x="18" y="60" width="101" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Faces"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="em1-kk-3fD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-1F-LbR">
                                                        <rect key="frame" x="0.0" y="120" width="137" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Animals"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="wfM-w3-Fkn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miH-dm-g9v" firstAttribute="centerX" secondItem="PqU-uA-9fc" secondAttribute="centerX" id="PgI-Ni-AqO"/>
                            <constraint firstItem="miH-dm-g9v" firstAttribute="centerY" secondItem="PqU-uA-9fc" secondAttribute="centerY" id="Tai-LV-AvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqU-uA-9fc"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2p-RL-KUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AE-ow-Isr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="1328"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-Gz-gX8">
                                <rect key="frame" x="16" y="20" width="671.5" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="psc-gX-uZf">
                                        <rect key="frame" x="0.0" y="0.0" width="671.5" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-DL-BhK">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQ8-AV-ltq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-oC-9nd">
                                                <rect key="frame" x="170" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jz-Be-YlR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-l7-l6d">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyH-YT-R3p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-en-p2P">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVL-Na-BhG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-YQ-VtQ">
                                        <rect key="frame" x="0.0" y="217" width="671.5" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-4G-8a1">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snX-Fs-C3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-Hr-d3s">
                                                <rect key="frame" x="170" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81d-Zu-dTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-aD-MhE">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrU-5d-4a7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-ly-4sg">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkq-7C-0bQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-Tc-ECg">
                                        <rect key="frame" x="0.0" y="434" width="671.5" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-9j-y76">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMJ-ST-pNR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-r6-xtJ">
                                                <rect key="frame" x="170" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYk-pz-fjv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-pn-GP9">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lly-uF-YiQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-ms-0t2">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="209"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwt-uG-O5I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-Vn-ppJ">
                                <rect key="frame" x="290" y="671" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FX5-Vn-ppJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="2SM-Gz-gX8" secondAttribute="bottom" constant="8" symbolic="YES" id="28U-p1-GNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FX5-Vn-ppJ" secondAttribute="bottom" id="Iq0-Tn-qdo"/>
                            <constraint firstItem="2SM-Gz-gX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VSg-ky-UYs"/>
                            <constraint firstItem="FX5-Vn-ppJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XlV-Re-p2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SM-Gz-gX8" secondAttribute="trailing" constant="16" id="Z52-To-Xr6"/>
                            <constraint firstItem="2SM-Gz-gX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eHA-DL-SdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="FX5-Vn-ppJ" id="YcH-bs-Mk7"/>
                        <outletCollection property="cardButtons" destination="OIg-en-p2P" collectionClass="NSMutableArray" id="xpL-aO-bC8"/>
                        <outletCollection property="cardButtons" destination="Mdk-oC-9nd" collectionClass="NSMutableArray" id="V0e-9h-Z18"/>
                        <outletCollection property="cardButtons" destination="aDE-l7-l6d" collectionClass="NSMutableArray" id="wr0-CX-VIw"/>
                        <outletCollection property="cardButtons" destination="NIu-DL-BhK" collectionClass="NSMutableArray" id="C6h-NN-joz"/>
                        <outletCollection property="cardButtons" destination="zw2-4G-8a1" collectionClass="NSMutableArray" id="n7X-zY-OVz"/>
                        <outletCollection property="cardButtons" destination="8r1-aD-MhE" collectionClass="NSMutableArray" id="lCC-ve-EpI"/>
                        <outletCollection property="cardButtons" destination="rjd-Hr-d3s" collectionClass="NSMutableArray" id="FUz-OW-H5w"/>
                        <outletCollection property="cardButtons" destination="Q0I-ly-4sg" collectionClass="NSMutableArray" id="d4m-rf-V3P"/>
                        <outletCollection property="cardButtons" destination="nzq-r6-xtJ" collectionClass="NSMutableArray" id="TJL-I9-DfA"/>
                        <outletCollection property="cardButtons" destination="7Am-9j-y76" collectionClass="NSMutableArray" id="flj-Uv-LTP"/>
                        <outletCollection property="cardButtons" destination="y4c-ms-0t2" collectionClass="NSMutableArray" id="t0m-7X-CFf"/>
                        <outletCollection property="cardButtons" destination="Hbt-pn-GP9" collectionClass="NSMutableArray" id="Yof-hK-XQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="2278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eXO-mY-Gi3">
            <objects>
                <viewController id="aRu-7b-wdi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64J-or-Nyg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="m87-Ve-hzi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UJz-CD-frl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQj-hP-ip5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="3652"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="juV-KC-1JQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTX-fr-Nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZSP-np-ROL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcT-Fu-DZb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Ow-RZ-06p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zmm-Ks-eDv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1365" y="2995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YjL-9k-qAc">
            <objects>
                <tabBarController id="x86-es-Lhe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHL-Jn-BDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Uf-aG-H8N" kind="relationship" relationship="viewControllers" id="7Fb-DB-RP5"/>
                        <segue destination="ZSP-np-ROL" kind="relationship" relationship="viewControllers" id="mZQ-ch-ez9"/>
                        <segue destination="aRu-7b-wdi" kind="relationship" relationship="viewControllers" id="q7o-eA-W1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM6-Ru-0uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3179" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avu-O5-0Aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNT-qU-i9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l6O-11-WKF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ax0-2D-Mss" kind="relationship" relationship="rootViewController" id="8jQ-OI-yWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKH-G6-bPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="132"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="LZg-03-nhz">
            <objects>
                <splitViewController id="2Uf-aG-H8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="M8O-cj-ebt"/>
                    <connections>
                        <segue destination="xNT-qU-i9l" kind="relationship" relationship="masterViewController" id="5Fj-c4-k2p"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="FOJ-VC-enZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmg-PA-Nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="1748"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FOJ-VC-enZ"/>
    </inferredMetricsTieBreakers>
</document>
